<?xml version="1.0" ?>
<sdf version="1.7">

<world name="delivery_world">

  <scene>
    <ambient>0.8 0.8 0.8 1</ambient>
    <background>0.92 0.92 0.92 1</background>
    <shadows>true</shadows>
  </scene>

  <light name="sun" type="directional">
    <cast_shadows>true</cast_shadows>
    <pose>0 0 20 0 0 0</pose>
    <diffuse>1 1 1 1</diffuse>
    <specular>0.5 0.5 0.5 1</specular>
    <direction>-0.5 0.2 -1</direction>
  </light>

  <model name="ground_plane">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>28 20</size>
          </plane>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>28 20</size>
          </plane>
        </geometry>
        <material>
          <ambient>0.6 0.6 0.6 1</ambient>
          <diffuse>0.6 0.6 0.6 1</diffuse>
        </material>
      </visual>
    </link>
  </model>

  <model name="road_horizontal">
    <static>true</static>
    <pose>0 0 0.005 0 0 0</pose>
    <link name="link">
      <visual name="visual">
        <geometry>
          <box><size>24 3 0.01</size></box>
        </geometry>
        <material>
          <ambient>0.25 0.25 0.25 1</ambient>
          <diffuse>0.25 0.25 0.25 1</diffuse>
        </material>
      </visual>
    </link>
  </model>

  <model name="road_vertical">
    <static>true</static>
    <pose>0 0 0.006 0 0 0</pose>
    <link name="link">
      <visual name="visual">
        <geometry>
          <box><size>3 16 0.01</size></box>
        </geometry>
        <material>
          <ambient>0.25 0.25 0.25 1</ambient>
          <diffuse>0.25 0.25 0.25 1</diffuse>
        </material>
      </visual>
    </link>
  </model>

  <model name="road_line_1">
    <static>true</static>
    <pose>-8 0 0.01 0 0 0</pose>
    <link name="link"><visual name="v"><geometry><box><size>1.5 0.3 0.005</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link>
  </model>
  <model name="road_line_2">
    <static>true</static>
    <pose>-4 0 0.01 0 0 0</pose>
    <link name="link"><visual name="v"><geometry><box><size>1.5 0.3 0.005</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link>
  </model>
  <model name="road_line_3">
    <static>true</static>
    <pose>0 0 0.01 0 0 0</pose>
    <link name="link"><visual name="v"><geometry><box><size>1.5 0.3 0.005</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link>
  </model>
  <model name="road_line_4">
    <static>true</static>
    <pose>4 0 0.01 0 0 0</pose>
    <link name="link"><visual name="v"><geometry><box><size>1.5 0.3 0.005</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link>
  </model>
  <model name="road_line_5">
    <static>true</static>
    <pose>8 0 0.01 0 0 0</pose>
    <link name="link"><visual name="v"><geometry><box><size>1.5 0.3 0.005</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link>
  </model>

  <model name="wall_left">
    <static>true</static>
    <pose>-14 0 1 0 0 0</pose>
    <link name="link">
      <collision name="c"><geometry><box><size>0.5 20 2</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.5 20 2</size></box></geometry><material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material></visual>
    </link>
  </model>

  <model name="wall_right">
    <static>true</static>
    <pose>14 0 1 0 0 0</pose>
    <link name="link">
      <collision name="c"><geometry><box><size>0.5 20 2</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>0.5 20 2</size></box></geometry><material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material></visual>
    </link>
  </model>

  <model name="wall_top">
    <static>true</static>
    <pose>0 10 1 0 0 0</pose>
    <link name="link">
      <collision name="c"><geometry><box><size>28 0.5 2</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>28 0.5 2</size></box></geometry><material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material></visual>
    </link>
  </model>

  <model name="wall_bottom_left">
    <static>true</static>
    <pose>-8.5 -10 1 0 0 0</pose>
    <link name="link">
      <collision name="c"><geometry><box><size>11 0.5 2</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>11 0.5 2</size></box></geometry><material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material></visual>
    </link>
  </model>

  <model name="wall_bottom_right">
    <static>true</static>
    <pose>8.5 -10 1 0 0 0</pose>
    <link name="link">
      <collision name="c"><geometry><box><size>11 0.5 2</size></box></geometry></collision>
      <visual name="v"><geometry><box><size>11 0.5 2</size></box></geometry><material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material></visual>
    </link>
  </model>

  <model name="warehouse">
    <static>true</static>
    <pose>-11 7 1 0 0 0</pose>
    <link name="link">
      <collision name="collision"><geometry><box><size>4 3.5 2</size></box></geometry></collision>
      <visual name="house_body">
        <geometry><box><size>4 3.5 2</size></box></geometry>
        <material><ambient>0.85 0.85 0.85 1</ambient><diffuse>0.85 0.85 0.85 1</diffuse></material>
      </visual>
      <visual name="roof">
        <pose>0 0 1.1 0 0 0</pose>
        <geometry><box><size>4.4 3.9 0.3</size></box></geometry>
        <material><ambient>0.0 0.3 0.6 1</ambient><diffuse>0.0 0.3 0.6 1</diffuse></material>
      </visual>
      <visual name="window">
        <pose>0 -1.76 0.2 0 0 0</pose>
        <geometry><box><size>2 0.02 0.8</size></box></geometry>
        <material><ambient>0.5 0.8 1 0.6</ambient><diffuse>0.5 0.8 1 0.6</diffuse></material>
      </visual>
    </link>
  </model>

  <model name="warehouse_sign">
    <static>true</static>
    <pose>-11 5.1 1.2 0 0 0</pose>
    <link name="link">
      <visual name="visual">
        <geometry><box><size>2.2 0.1 0.5</size></box></geometry>
        <material><ambient>1 0.8 0 1</ambient><diffuse>1 0.8 0 1</diffuse></material>
      </visual>
    </link>
  </model>

  <model name="delivery_house">
    <static>true</static>
    <pose>11 7 1.5 0 0 0</pose>
    <link name="link">
      <collision name="collision"><geometry><box><size>4 5 3</size></box></geometry></collision>
      <visual name="house_body">
        <geometry><box><size>4 5 3</size></box></geometry>
        <material><ambient>0.9 0.85 0.7 1</ambient><diffuse>0.9 0.85 0.7 1</diffuse></material>
      </visual>
      <visual name="roof">
        <pose>0 0 1.6 0 0 0</pose>
        <geometry><box><size>4.6 5.6 0.4</size></box></geometry>
        <material><ambient>0.7 0.15 0.15 1</ambient><diffuse>0.7 0.15 0.15 1</diffuse></material>
      </visual>
    </link>
  </model>

  <model name="delivery_sign">
    <static>true</static>
    <pose>11 4.4 1 0 0 0</pose>
    <link name="link">
      <visual name="visual">
        <geometry><box><size>2 0.1 0.5</size></box></geometry>
        <material><ambient>0 0.7 0.2 1</ambient><diffuse>0 0.7 0.2 1</diffuse></material>
      </visual>
    </link>
  </model>

  <model name="customer_person">
    <static>true</static>
    <pose>9 4.2 0 0 0 3.14</pose>
    <link name="body_link">
      <visual name="legs"><pose>0 0 0.5 0 0 0</pose><geometry><cylinder><radius>0.15</radius><length>1</length></cylinder></geometry><material><ambient>0.1 0.2 0.6 1</ambient><diffuse>0.1 0.2 0.6 1</diffuse></material></visual>
      <visual name="body"><pose>0 0 1.3 0 0 0</pose><geometry><box><size>0.5 0.4 0.7</size></box></geometry><material><ambient>0.9 0.2 0.2 1</ambient><diffuse>0.9 0.2 0.2 1</diffuse></material></visual>
      <visual name="head"><pose>0 0 1.9 0 0 0</pose><geometry><sphere><radius>0.22</radius></sphere></geometry><material><ambient>1 0.8 0.6 1</ambient><diffuse>1 0.8 0.6 1</diffuse></material></visual>
      <collision name="collision"><pose>0 0 1.1 0 0 0</pose><geometry><cylinder><radius>0.3</radius><length>2.0</length></cylinder></geometry></collision>
    </link>
  </model>

  <model name="shipper_person">
    <static>true</static>
    <pose>-9 -7 0 0 0 1.57</pose>
    <link name="body_link">
      <visual name="legs"><pose>0 0 0.5 0 0 0</pose><geometry><cylinder><radius>0.15</radius><length>1</length></cylinder></geometry><material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material></visual>
      <visual name="body">
        <pose>0 0 1.3 0 0 0</pose>
        <geometry><box><size>0.5 0.4 0.7</size></box></geometry>
        <material>
          <ambient>1 0.6 0.0 1</ambient>
          <diffuse>1 0.6 0.0 1</diffuse>
        </material>
      </visual>
      <visual name="head"><pose>0 0 1.9 0 0 0</pose><geometry><sphere><radius>0.22</radius></sphere></geometry><material><ambient>1 0.8 0.6 1</ambient><diffuse>1 0.8 0.6 1</diffuse></material></visual>
    </link>
  </model>

  <model name="tree_1">
    <static>true</static>
    <pose>-4 5 0 0 0 0</pose>
    <link name="link">
      <visual name="trunk"><pose>0 0 0.8 0 0 0</pose><geometry><cylinder><radius>0.12</radius><length>1.6</length></cylinder></geometry><material><ambient>0.35 0.2 0.05 1</ambient><diffuse>0.35 0.2 0.05 1</diffuse></material></visual>
      <visual name="leaf"><pose>0 0 2.2 0 0 0</pose><geometry><sphere><radius>0.8</radius></sphere></geometry><material><ambient>0.1 0.6 0.15 1</ambient><diffuse>0.1 0.6 0.15 1</diffuse></material></visual>
      <collision name="co"><pose>0 0 1.5 0 0 0</pose><geometry><cylinder><radius>0.6</radius><length>3</length></cylinder></geometry></collision>
    </link>
  </model>

  <model name="tree_2">
    <static>true</static>
    <pose>4 5 0 0 0 0</pose>
    <link name="link">
      <visual name="trunk"><pose>0 0 0.8 0 0 0</pose><geometry><cylinder><radius>0.12</radius><length>1.6</length></cylinder></geometry><material><ambient>0.35 0.2 0.05 1</ambient><diffuse>0.35 0.2 0.05 1</diffuse></material></visual>
      <visual name="leaf"><pose>0 0 2.2 0 0 0</pose><geometry><sphere><radius>0.8</radius></sphere></geometry><material><ambient>0.1 0.6 0.15 1</ambient><diffuse>0.1 0.6 0.15 1</diffuse></material></visual>
      <collision name="co"><pose>0 0 1.5 0 0 0</pose><geometry><cylinder><radius>0.6</radius><length>3</length></cylinder></geometry></collision>
    </link>
  </model>

  <model name="tree_3">
    <static>true</static>
    <pose>5 -4 0 0 0 0</pose>
    <link name="link">
      <visual name="trunk"><pose>0 0 0.8 0 0 0</pose><geometry><cylinder><radius>0.12</radius><length>1.6</length></cylinder></geometry><material><ambient>0.35 0.2 0.05 1</ambient><diffuse>0.35 0.2 0.05 1</diffuse></material></visual>
      <visual name="leaf"><pose>0 0 2.1 0 0 0</pose><geometry><sphere><radius>0.7</radius></sphere></geometry><material><ambient>0.1 0.5 0.1 1</ambient><diffuse>0.1 0.5 0.1 1</diffuse></material></visual>
    </link>
  </model>

  <model name="campus_bench_1">
    <static>true</static>
    <pose>-5 2.5 0.25 0 0 0</pose>
    <link name="link">
      <collision name="c"><geometry><box><size>1.5 0.6 0.5</size></box></geometry></collision>
      <visual name="seat"><geometry><box><size>1.5 0.6 0.1</size></box></geometry><material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material></visual>
      <visual name="back"><pose>0 0.25 0.25 0 0 0</pose><geometry><box><size>1.5 0.1 0.4</size></box></geometry><material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material></visual>
    </link>
  </model>

  <model name="campus_bench_2">
    <static>true</static>
    <pose>-2 2.5 0.25 0 0 0</pose>
    <link name="link">
      <collision name="c"><geometry><box><size>1.5 0.6 0.5</size></box></geometry></collision>
      <visual name="seat"><geometry><box><size>1.5 0.6 0.1</size></box></geometry><material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material></visual>
    </link>
  </model>

  <model name="flower_bed_1">
    <static>true</static>
    <pose>0 2 0.3 0 0 0</pose>
    <link name="link">
      <collision name="c"><geometry><cylinder><radius>0.7</radius><length>0.6</length></cylinder></geometry></collision>
      <visual name="brick"><geometry><cylinder><radius>0.7</radius><length>0.6</length></cylinder></geometry><material><ambient>0.5 0.3 0.2 1</ambient><diffuse>0.5 0.3 0.2 1</diffuse></material></visual>
      <visual name="plant"><pose>0 0 0.31 0 0 0</pose><geometry><cylinder><radius>0.65</radius><length>0.05</length></cylinder></geometry><material><ambient>0.1 0.5 0.1 1</ambient><diffuse>0.1 0.5 0.1 1</diffuse></material></visual>
    </link>
  </model>

  <model name="flower_bed_2">
    <static>true</static>
    <pose>3 -2 0.3 0 0 0</pose>
    <link name="link">
      <collision name="c"><geometry><cylinder><radius>0.7</radius><length>0.6</length></cylinder></geometry></collision>
      <visual name="brick"><geometry><cylinder><radius>0.7</radius><length>0.6</length></cylinder></geometry><material><ambient>0.5 0.3 0.2 1</ambient><diffuse>0.5 0.3 0.2 1</diffuse></material></visual>
      <visual name="plant"><pose>0 0 0.31 0 0 0</pose><geometry><cylinder><radius>0.65</radius><length>0.05</length></cylinder></geometry><material><ambient>0.1 0.5 0.1 1</ambient><diffuse>0.1 0.5 0.1 1</diffuse></material></visual>
    </link>
  </model>

  <model name="parking_shed">
    <static>true</static>
    <pose>-9 -2 0.8 0 0 0</pose>
    <link name="link">
      <collision name="c"><geometry><box><size>4 1.5 1.6</size></box></geometry></collision>
      <visual name="base"><geometry><box><size>3.8 1.3 1.5</size></box></geometry><material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material></visual>
      <visual name="roof"><pose>0 0 0.8 0 0 0</pose><geometry><box><size>4.2 1.8 0.1</size></box></geometry><material><ambient>0.1 0.4 0.3 1</ambient><diffuse>0.1 0.4 0.3 1</diffuse></material></visual>
    </link>
  </model>

  <model name="notice_board">
    <static>true</static>
    <pose>-2 -4 0.9 0 0 0</pose>
    <link name="link">
      <collision name="c"><geometry><box><size>2 0.3 1.8</size></box></geometry></collision>
      <visual name="board"><geometry><box><size>2 0.15 1.2</size></box></geometry><material><ambient>0.1 0.1 0.3 1</ambient><diffuse>0.1 0.1 0.3 1</diffuse></material></visual>
      <visual name="stand_L"><pose>-0.9 0 -0.6 0 0 0</pose><geometry><cylinder><radius>0.05</radius><length>1.2</length></cylinder></geometry></visual>
      <visual name="stand_R"><pose>0.9 0 -0.6 0 0 0</pose><geometry><cylinder><radius>0.05</radius><length>1.2</length></cylinder></geometry></visual>
    </link>
  </model>

  <model name="trash_can_1">
    <static>true</static>
    <pose>2.2 2 0.4 0 0 0</pose>
    <link name="link">
      <collision name="c"><geometry><box><size>0.5 0.8 0.8</size></box></geometry></collision>
      <visual name="green_bin"><pose>0 -0.2 0 0 0 0</pose><geometry><box><size>0.4 0.35 0.8</size></box></geometry><material><ambient>0 0.5 0.1 1</ambient><diffuse>0 0.5 0.1 1</diffuse></material></visual>
      <visual name="orange_bin"><pose>0 0.2 0 0 0 0</pose><geometry><box><size>0.4 0.35 0.8</size></box></geometry><material><ambient>1 0.4 0 1</ambient><diffuse>1 0.4 0 1</diffuse></material></visual>
    </link>
  </model>

  <model name="trash_can_2">
    <static>true</static>
    <pose>-2.2 -2 0.4 0 0 0</pose>
    <link name="link">
      <collision name="c"><geometry><box><size>0.5 0.8 0.8</size></box></geometry></collision>
      <visual name="green_bin"><pose>0 -0.2 0 0 0 0</pose><geometry><box><size>0.4 0.35 0.8</size></box></geometry><material><ambient>0 0.5 0.1 1</ambient><diffuse>0 0.5 0.1 1</diffuse></material></visual>
      <visual name="orange_bin"><pose>0 0.2 0 0 0 0</pose><geometry><box><size>0.4 0.35 0.8</size></box></geometry><material><ambient>1 0.4 0 1</ambient><diffuse>1 0.4 0 1</diffuse></material></visual>
    </link>
  </model>

  <model name="lamp_1">
    <static>true</static>
    <pose>-6 8 1.5 0 0 0</pose>
    <link name="link">
      <visual name="visual">
        <geometry><cylinder><radius>0.08</radius><length>3</length></cylinder></geometry>
        <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
      </visual>
    </link>
  </model>

  <model name="lamp_2">
    <static>true</static>
    <pose>6 8 1.5 0 0 0</pose>
    <link name="link">
      <visual name="visual">
        <geometry><cylinder><radius>0.08</radius><length>3</length></cylinder></geometry>
        <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
      </visual>
    </link>
  </model>

  <model name="spawn_zone">
    <static>true</static>
    <pose>-11 -8 0.01 0 0 0</pose>
    <link name="link">
      <collision name="collision"><geometry><box><size>2 2 0.02</size></box></geometry></collision>
      <visual name="visual">
        <geometry><box><size>2 2 0.02</size></box></geometry>
        <material>
          <ambient>1 0.5 0 1</ambient>
          <diffuse>1 0.5 0 1</diffuse>
        </material>
      </visual>
    </link>
  </model>

</world>
</sdf>
