<?xml version="1.0" ?>
<sdf version="1.7">

<world name="delivery_world">

  <!-- SCENE -->
  <scene>
    <ambient>0.8 0.8 0.8 1</ambient>
    <background>0.9 0.9 0.9 1</background>
    <shadows>false</shadows>
  </scene>

  <!-- SUN -->
  <light name="sun" type="directional">
    <cast_shadows>false</cast_shadows>
    <pose>0 0 20 0 0 0</pose>
    <diffuse>1 1 1 1</diffuse>
    <specular>0.5 0.5 0.5 1</specular>
    <direction>-0.5 0.1 -1</direction>
  </light>

  <!-- GROUND (28m x 20m) -->
  <model name="ground_plane">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>28 20</size>
          </plane>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>28 20</size>
          </plane>
        </geometry>
        <material>
          <ambient>0.35 0.35 0.35 1</ambient>
          <diffuse>0.35 0.35 0.35 1</diffuse>
          <emissive>0.1 0.1 0.1 1</emissive>
        </material>
      </visual>
    </link>
  </model>

  <!-- WALL LEFT (x=-14) -->
  <model name="wall_left">
    <static>true</static>
    <pose>-14 0 1 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry><box><size>0.5 20 2</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.5 20 2</size></box></geometry>
        <material>
          <ambient>0.2 0.2 1 1</ambient>
          <diffuse>0.2 0.2 1 1</diffuse>
          <emissive>0.05 0.05 0.4 1</emissive>
        </material>
      </visual>
    </link>
  </model>

  <!-- WALL RIGHT (x=+14) -->
  <model name="wall_right">
    <static>true</static>
    <pose>14 0 1 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry><box><size>0.5 20 2</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.5 20 2</size></box></geometry>
        <material>
          <ambient>0.2 0.2 1 1</ambient>
          <diffuse>0.2 0.2 1 1</diffuse>
          <emissive>0.05 0.05 0.4 1</emissive>
        </material>
      </visual>
    </link>
  </model>

  <!-- WALL TOP (y=+10) -->
  <model name="wall_top">
    <static>true</static>
    <pose>0 10 1 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry><box><size>28 0.5 2</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>28 0.5 2</size></box></geometry>
        <material>
          <ambient>0.2 0.2 1 1</ambient>
          <diffuse>0.2 0.2 1 1</diffuse>
          <emissive>0.05 0.05 0.4 1</emissive>
        </material>
      </visual>
    </link>
  </model>

  <!-- WALL BOTTOM LEFT (gap ở giữa làm cửa vào) -->
  <model name="wall_bottom_left">
    <static>true</static>
    <pose>-8.5 -10 1 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry><box><size>11 0.5 2</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>11 0.5 2</size></box></geometry>
        <material>
          <ambient>0.2 0.2 1 1</ambient>
          <diffuse>0.2 0.2 1 1</diffuse>
          <emissive>0.05 0.05 0.4 1</emissive>
        </material>
      </visual>
    </link>
  </model>

  <!-- WALL BOTTOM RIGHT -->
  <model name="wall_bottom_right">
    <static>true</static>
    <pose>8.5 -10 1 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry><box><size>11 0.5 2</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>11 0.5 2</size></box></geometry>
        <material>
          <ambient>0.2 0.2 1 1</ambient>
          <diffuse>0.2 0.2 1 1</diffuse>
          <emissive>0.05 0.05 0.4 1</emissive>
        </material>
      </visual>
    </link>
  </model>

  <!-- WAREHOUSE – góc trên trái (-11, 7) -->
  <model name="warehouse">
    <static>true</static>
    <pose>-11 7 1 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry><box><size>4 3.5 2</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>4 3.5 2</size></box></geometry>
        <material>
          <ambient>0.1 0.3 0.9 1</ambient>
          <diffuse>0.1 0.3 0.9 1</diffuse>
          <emissive>0.0 0.05 0.3 1</emissive>
        </material>
      </visual>
    </link>
  </model>

  <!-- CUSTOMER ZONE – góc trên phải (11, 7) -->
  <model name="customer_zone">
    <static>true</static>
    <pose>11 7 1 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry><box><size>4 3.5 2</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>4 3.5 2</size></box></geometry>
        <material>
          <ambient>0.1 0.8 0.2 1</ambient>
          <diffuse>0.1 0.8 0.2 1</diffuse>
          <emissive>0.0 0.2 0.0 1</emissive>
        </material>
      </visual>
    </link>
  </model>

  <!-- CYLINDER OBSTACLE 1 -->
  <model name="obstacle_cylinder_1">
    <static>true</static>
    <pose>0 1 1 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry><cylinder><radius>0.5</radius><length>2</length></cylinder></geometry>
      </collision>
      <visual name="visual">
        <geometry><cylinder><radius>0.5</radius><length>2</length></cylinder></geometry>
        <material>
          <ambient>0.6 0.6 0.6 1</ambient>
          <diffuse>0.6 0.6 0.6 1</diffuse>
          <emissive>0.15 0.15 0.15 1</emissive>
        </material>
      </visual>
    </link>
  </model>

  <!-- CYLINDER OBSTACLE 2 -->
  <model name="obstacle_cylinder_2">
    <static>true</static>
    <pose>3 -2 1 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry><cylinder><radius>0.5</radius><length>2</length></cylinder></geometry>
      </collision>
      <visual name="visual">
        <geometry><cylinder><radius>0.5</radius><length>2</length></cylinder></geometry>
        <material>
          <ambient>0.6 0.6 0.6 1</ambient>
          <diffuse>0.6 0.6 0.6 1</diffuse>
          <emissive>0.15 0.15 0.15 1</emissive>
        </material>
      </visual>
    </link>
  </model>

  <!-- BOX 1 -->
  <model name="box_1">
    <static>true</static>
    <pose>-5 2 0.4 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry><box><size>0.8 0.8 0.8</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.8 0.8 0.8</size></box></geometry>
        <material>
          <ambient>0.55 0.27 0.07 1</ambient>
          <diffuse>0.55 0.27 0.07 1</diffuse>
          <emissive>0.1 0.05 0.0 1</emissive>
        </material>
      </visual>
    </link>
  </model>

  <!-- BOX 2 -->
  <model name="box_2">
    <static>true</static>
    <pose>-3.5 2.5 0.4 0 0 0.4</pose>
    <link name="link">
      <collision name="collision">
        <geometry><box><size>0.8 0.8 0.8</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.8 0.8 0.8</size></box></geometry>
        <material>
          <ambient>0.55 0.27 0.07 1</ambient>
          <diffuse>0.55 0.27 0.07 1</diffuse>
          <emissive>0.1 0.05 0.0 1</emissive>
        </material>
      </visual>
    </link>
  </model>

  <!-- BOX 3 -->
  <model name="box_3">
    <static>true</static>
    <pose>-5 0.8 0.4 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry><box><size>0.8 0.8 0.8</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.8 0.8 0.8</size></box></geometry>
        <material>
          <ambient>0.55 0.27 0.07 1</ambient>
          <diffuse>0.55 0.27 0.07 1</diffuse>
          <emissive>0.1 0.05 0.0 1</emissive>
        </material>
      </visual>
    </link>
  </model>

  <!-- BOX 4 -->
  <model name="box_4">
    <static>true</static>
    <pose>-2 5 0.4 0 0 0.2</pose>
    <link name="link">
      <collision name="collision">
        <geometry><box><size>0.8 0.8 0.8</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.8 0.8 0.8</size></box></geometry>
        <material>
          <ambient>0.55 0.27 0.07 1</ambient>
          <diffuse>0.55 0.27 0.07 1</diffuse>
          <emissive>0.1 0.05 0.0 1</emissive>
        </material>
      </visual>
    </link>
  </model>

  <!-- BOX 5 -->
  <model name="box_5">
    <static>true</static>
    <pose>5 -1 0.4 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry><box><size>0.8 0.8 0.8</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.8 0.8 0.8</size></box></geometry>
        <material>
          <ambient>0.55 0.27 0.07 1</ambient>
          <diffuse>0.55 0.27 0.07 1</diffuse>
          <emissive>0.1 0.05 0.0 1</emissive>
        </material>
      </visual>
    </link>
  </model>

  <!-- BOX 6 -->
  <model name="box_6">
    <static>true</static>
    <pose>6.5 -3 0.4 0 0 0.5</pose>
    <link name="link">
      <collision name="collision">
        <geometry><box><size>0.8 0.8 0.8</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.8 0.8 0.8</size></box></geometry>
        <material>
          <ambient>0.55 0.27 0.07 1</ambient>
          <diffuse>0.55 0.27 0.07 1</diffuse>
          <emissive>0.1 0.05 0.0 1</emissive>
        </material>
      </visual>
    </link>
  </model>

  <!-- BOX 7 -->
  <model name="box_7">
    <static>true</static>
    <pose>2 -4 0.4 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry><box><size>0.8 0.8 0.8</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.8 0.8 0.8</size></box></geometry>
        <material>
          <ambient>0.55 0.27 0.07 1</ambient>
          <diffuse>0.55 0.27 0.07 1</diffuse>
          <emissive>0.1 0.05 0.0 1</emissive>
        </material>
      </visual>
    </link>
  </model>

  <!-- PLANTER CENTER -->
  <model name="planter_center">
    <static>true</static>
    <pose>0 3 0.2 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry><box><size>3 2 0.4</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>3 2 0.4</size></box></geometry>
        <material>
          <ambient>0.05 0.35 0.1 1</ambient>
          <diffuse>0.05 0.35 0.1 1</diffuse>
          <emissive>0.0 0.08 0.0 1</emissive>
        </material>
      </visual>
    </link>
  </model>

  <!-- PLANTER TOP CENTER -->
  <model name="planter_top_center">
    <static>true</static>
    <pose>0 7.5 0.2 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry><box><size>2.5 1.8 0.4</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>2.5 1.8 0.4</size></box></geometry>
        <material>
          <ambient>0.05 0.35 0.1 1</ambient>
          <diffuse>0.05 0.35 0.1 1</diffuse>
          <emissive>0.0 0.08 0.0 1</emissive>
        </material>
      </visual>
    </link>
  </model>

  <!-- PLANTER LEFT MID -->
  <model name="planter_left_mid">
    <static>true</static>
    <pose>-11 2 0.2 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry><box><size>2 2 0.4</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>2 2 0.4</size></box></geometry>
        <material>
          <ambient>0.05 0.35 0.1 1</ambient>
          <diffuse>0.05 0.35 0.1 1</diffuse>
          <emissive>0.0 0.08 0.0 1</emissive>
        </material>
      </visual>
    </link>
  </model>

  <!-- PLANTER RIGHT BOTTOM -->
  <model name="planter_right_bottom">
    <static>true</static>
    <pose>10 -3 0.2 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry><box><size>2 2 0.4</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>2 2 0.4</size></box></geometry>
        <material>
          <ambient>0.05 0.35 0.1 1</ambient>
          <diffuse>0.05 0.35 0.1 1</diffuse>
          <emissive>0.0 0.08 0.0 1</emissive>
        </material>
      </visual>
    </link>
  </model>

  <!-- PLANTER BOTTOM 1 -->
  <model name="planter_bottom_1">
    <static>true</static>
    <pose>-10 -7.5 0.2 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry><box><size>1.8 1.5 0.4</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>1.8 1.5 0.4</size></box></geometry>
        <material>
          <ambient>0.05 0.35 0.1 1</ambient>
          <diffuse>0.05 0.35 0.1 1</diffuse>
          <emissive>0.0 0.08 0.0 1</emissive>
        </material>
      </visual>
    </link>
  </model>

  <!-- PLANTER BOTTOM 2 -->
  <model name="planter_bottom_2">
    <static>true</static>
    <pose>-5 -7.5 0.2 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry><box><size>1.8 1.5 0.4</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>1.8 1.5 0.4</size></box></geometry>
        <material>
          <ambient>0.05 0.35 0.1 1</ambient>
          <diffuse>0.05 0.35 0.1 1</diffuse>
          <emissive>0.0 0.08 0.0 1</emissive>
        </material>
      </visual>
    </link>
  </model>

  <!-- PLANTER BOTTOM 3 -->
  <model name="planter_bottom_3">
    <static>true</static>
    <pose>0 -7.5 0.2 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry><box><size>1.8 1.5 0.4</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>1.8 1.5 0.4</size></box></geometry>
        <material>
          <ambient>0.05 0.35 0.1 1</ambient>
          <diffuse>0.05 0.35 0.1 1</diffuse>
          <emissive>0.0 0.08 0.0 1</emissive>
        </material>
      </visual>
    </link>
  </model>

  <!-- PLANTER BOTTOM 4 -->
  <model name="planter_bottom_4">
    <static>true</static>
    <pose>5 -7.5 0.2 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry><box><size>1.8 1.5 0.4</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>1.8 1.5 0.4</size></box></geometry>
        <material>
          <ambient>0.05 0.35 0.1 1</ambient>
          <diffuse>0.05 0.35 0.1 1</diffuse>
          <emissive>0.0 0.08 0.0 1</emissive>
        </material>
      </visual>
    </link>
  </model>

  <!-- LAMP 1 -->
  <model name="lamp_1">
    <static>true</static>
    <pose>-6 9 1.5 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry><cylinder><radius>0.08</radius><length>3</length></cylinder></geometry>
      </collision>
      <visual name="visual">
        <geometry><cylinder><radius>0.08</radius><length>3</length></cylinder></geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
          <emissive>0.05 0.05 0.05 1</emissive>
        </material>
      </visual>
    </link>
  </model>

  <!-- LAMP 2 -->
  <model name="lamp_2">
    <static>true</static>
    <pose>6 9 1.5 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry><cylinder><radius>0.08</radius><length>3</length></cylinder></geometry>
      </collision>
      <visual name="visual">
        <geometry><cylinder><radius>0.08</radius><length>3</length></cylinder></geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
          <emissive>0.05 0.05 0.05 1</emissive>
        </material>
      </visual>
    </link>
  </model>

  <!-- LAMP 3 -->
  <model name="lamp_3">
    <static>true</static>
    <pose>-13 -3 1.5 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry><cylinder><radius>0.08</radius><length>3</length></cylinder></geometry>
      </collision>
      <visual name="visual">
        <geometry><cylinder><radius>0.08</radius><length>3</length></cylinder></geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
          <emissive>0.05 0.05 0.05 1</emissive>
        </material>
      </visual>
    </link>
  </model>

  <!-- LAMP 4 -->
  <model name="lamp_4">
    <static>true</static>
    <pose>13 -3 1.5 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry><cylinder><radius>0.08</radius><length>3</length></cylinder></geometry>
      </collision>
      <visual name="visual">
        <geometry><cylinder><radius>0.08</radius><length>3</length></cylinder></geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
          <emissive>0.05 0.05 0.05 1</emissive>
        </material>
      </visual>
    </link>
  </model>

  <!-- SPAWN ZONE MARKER – robot start (-11, -8) -->
  <model name="spawn_zone_marker">
    <static>true</static>
    <pose>-11 -8 0.02 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry><box><size>2 2 0.04</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>2 2 0.04</size></box></geometry>
        <material>
          <ambient>1 0.8 0 1</ambient>
          <diffuse>1 0.8 0 1</diffuse>
          <emissive>0.4 0.3 0.0 1</emissive>
        </material>
      </visual>
    </link>
  </model>

</world>

</sdf>
